.top-plate{
    grid-column: span 5;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 9fr 1fr;
    align-items: center;
}

.top-screen {
    margin: auto .2em;
    background-color: dimgray;
    color: orange;
    font-size: 1.8em;
    border-radius: 50px;
    font-family: 'Orbitron', sans-serif;
    grid-row: span 2;
}
.light {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background: gray;
    justify-self: center;
    margin: .2rem;
}

.light p {
    font-size: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
}

[data-light-on] {
    box-shadow: 0 0 .5em black, 0 0 20px gold;  
    background: radial-gradient(orange 30%, transparent),
    radial-gradient(gold, transparent);
    color: #504949;
}

.light:nth-child(2){
    grid-column: 3;
}

.light:nth-child(4) {
    grid-row: 2;
}